version: '3.3'
services:
    mongodb:
        image: mongo
        networks: 
            - connectServe-mongo
    server:
        build:
            context: .
            dockerfile: DockerFile
        command: npm run dev
        volumes: 
            - .:/server
        ports:
            - '4000:4000'
        environment: 
            - DB_NAME=testReign
            - DB_HOST=mongodb
        networks:
            - connectServe-mongo
networks: 
    connectServe-mongo:
        driver: bridge
